{
  "name": "6teamapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@firebase/database": "^0.14.3",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.8",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/material-ui": "^0.21.12",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/react-geocode": "^0.2.1",
    "@types/recharts": "^1.8.24",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vercel/analytics": "^0.1.11",
    "axios": "^1.3.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.1.6",
    "eslint-plugin-import": "^2.25.3",
    "firebase": "^9.17.1",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^2.7.3",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "recharts": "^2.5.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/google.maps": "^3.52.0",
    "@types/react-redux": "^7.1.25",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "^2.8.4",
    "styled-components": "^5.3.6"
  }
}
